<!doctype html>
<html>

<head>
    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
    <script src='//localhost:3000/socket.io/socket.io.js'></script>
    <style>
    body {
        color: #fff;
        text-align: center;
    }
    
    h1 {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        font-size: 75px;
        font-family: Verdana, Geneva, sans-serif;
        letter-spacing: -5px;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
    
    a:hover {
        color: #ccc;
    }
    
    </style>
    <script>
    var socket = io.connect('//localhost:3000');

    socket.on('welcome', function(data) {
        $('#messages').append('<li>' + data.message + '</li>');

        socket.emit('i am client', {
            data: 'foo!'
        });
    });
    socket.on('tweet', function(data) {
        console.log(data);
        $('#tweet').text(data.message);
    });
    socket.on('error', function() {
        console.error(arguments)
    });
    socket.on('message', function() {
        console.log(arguments)
    });

    </script>
</head>

<body>
    <ul id='messages'></ul>
    <h1 id='tweet'></h1>
</body>

</html>
